{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "format: \n",
        "    revealjs:\n",
        "        scrollable: true\n",
        "        echo: true\n",
        "        code-fold: true\n",
        "        footer: \"[Repositorio GitHub](https://github.com/alejandroceba/estrategias-cdmx)\"\n",
        "title: \"Estrategias de diseño bioclimático para la Casa 3 del INFONAVIT (Ciudad de México)\"\n",
        "author: \"Daniela Cervantes Sedano, Emilio Guzmán Oróstico, Alejandro Cerda Barroso\"\n",
        "date: \"05/06/2026\"\n",
        "---"
      ],
      "id": "a1886f63"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Clima\n",
        "\n",
        "* Templado húmedo (CONAVI, 2010 @noauthor_anexo_nodate)\n",
        "* Zona térmica 3A, GDCA18.3=2351, GDRA10=4959 (CONUEE, 2021 @noauthor_gradosdia_2021)"
      ],
      "id": "d300e585"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objects as go\n",
        "\n",
        "from pvlib.iotools import read_epw\n",
        "\n",
        "path = 'epw/MEX_CMX_Cuidad.Mexico.Central.766800_TMYx.2011-2025.epw'\n",
        "weather, metadata = read_epw(path)\n",
        "\n",
        "month_labels = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']\n",
        "monthly_temperature = [weather.loc[weather.index.month == month, 'temp_air'] for month in range(1, 13)]\n",
        "monthly_mean = weather['temp_air'].groupby(weather.index.month).mean().reindex(range(1, 13))\n",
        "\n",
        "fig = go.Figure()\n",
        "for month_label, temperatures in zip(month_labels, monthly_temperature):\n",
        "    color = 'gray'\n",
        "    linecol = 'gray'\n",
        "    if month_label == 'Ene':\n",
        "        color = 'blue' \n",
        "        linecol = 'blue'\n",
        "    if month_label == 'May':\n",
        "        color = 'crimson'\n",
        "        linecol = 'crimson'\n",
        "    fig.add_trace(go.Box(\n",
        "        y=temperatures,\n",
        "        name=month_label,\n",
        "        marker_color=color,\n",
        "        line_color=linecol,\n",
        "    ))\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=month_labels,\n",
        "    y=monthly_mean.values,\n",
        "    name='Tma',\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    yaxis_title='To [°C]',\n",
        ")"
      ],
      "id": "c7759c2c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## GHD @humphreys_outdoor_2000, @morillon_galvez_atlas_2004"
      ],
      "id": "8ff8dd9d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pvlib.iotools import read_epw\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "f = \"epw/MEX_CMX_Cuidad.Mexico.Central.766800_TMYx.2011-2025.epw\"\n",
        "weather, metadata = read_epw(f)\n",
        "\n",
        "gdc_base_f = 65\n",
        "gdr_base_f = 50\n",
        "gdc_base_c = (gdc_base_f - 32) * 5 / 9\n",
        "gdr_base_c = (gdr_base_f - 32) * 5 / 9\n",
        "\n",
        "# Use monthly mean of daily min/max instead of absolute monthly min/max\n",
        "daily_extremos = weather['temp_air'].groupby(weather.index.floor('D')).agg(['min', 'max'])\n",
        "temp_min_mensual = daily_extremos['min'].groupby(daily_extremos.index.month).mean()\n",
        "temp_max_mensual = daily_extremos['max'].groupby(daily_extremos.index.month).mean()\n",
        "\n",
        "estadisticas_mensuales = pd.DataFrame({\n",
        "    'temp_media': weather['temp_air'].groupby(weather.index.month).mean(),\n",
        "    'temp_min': temp_min_mensual,\n",
        "    'temp_max': temp_max_mensual,\n",
        "})\n",
        "meses_es = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']\n",
        "estadisticas_mensuales.index = [meses_es[i - 1] for i in estadisticas_mensuales.index]\n",
        "\n",
        "estadisticas_mensuales[\"Tn\"] = 13.5 + .54 * estadisticas_mensuales[\"temp_media\"]\n",
        "\n",
        "estadisticas_mensuales[\"DeltaTa\"] = estadisticas_mensuales[\"temp_max\"] - estadisticas_mensuales[\"temp_min\"]\n",
        "\n",
        "conditions = [\n",
        "    estadisticas_mensuales['DeltaTa'] < 16,\n",
        "    (estadisticas_mensuales['DeltaTa'] >= 16) & (estadisticas_mensuales['DeltaTa'] < 19),\n",
        "    (estadisticas_mensuales['DeltaTa'] >= 19) & (estadisticas_mensuales['DeltaTa'] < 24),\n",
        "    estadisticas_mensuales['DeltaTa'] >= 24,\n",
        "]\n",
        "choices = [1.5, 3.5 / 2, 2, 4.5 / 2]\n",
        "estadisticas_mensuales['banda'] = np.select(conditions, choices, default=np.nan)\n",
        "\n",
        "estadisticas_mensuales[\"Tn_sup\"] = estadisticas_mensuales[\"Tn\"] + estadisticas_mensuales[\"banda\"]\n",
        "estadisticas_mensuales['Tn_inf'] = estadisticas_mensuales[\"Tn\"] - estadisticas_mensuales[\"banda\"]\n",
        "\n",
        "# Hourly clipped differences using monthly comfort limits\n",
        "temp_air = weather['temp_air']\n",
        "mes_hora = pd.Series(weather.index.month, index=weather.index).map(lambda m: meses_es[m - 1])\n",
        "tn_inf_h = mes_hora.map(estadisticas_mensuales['Tn_inf'])\n",
        "tn_sup_h = mes_hora.map(estadisticas_mensuales['Tn_sup'])\n",
        "\n",
        "dif_temp_tninf_h = (temp_air - tn_inf_h).clip(lower=0)\n",
        "dif_tnsup_temp_h = (tn_sup_h - temp_air).clip(lower=0)\n",
        "\n",
        "estadisticas_mensuales['GHDF'] = dif_temp_tninf_h.groupby(mes_hora).sum().reindex(estadisticas_mensuales.index)\n",
        "estadisticas_mensuales['GHDC'] = dif_tnsup_temp_h.groupby(mes_hora).sum().reindex(estadisticas_mensuales.index)\n",
        "\n",
        "# Safe normalization: create a one-year hourly index and assign to a copy\n",
        "tz = weather.index.tz\n",
        "new_index = pd.date_range(start=pd.Timestamp('2000-01-01', tz=tz), periods=len(weather), freq='h')\n",
        "weather_one_year = weather.copy()\n",
        "weather_one_year.index = new_index\n",
        "\n",
        "# Map monthly Tn_inf/Tn_sup to the normalized one-year index and compute masks and GHDF/GHDC\n",
        "mes_hora_one = pd.Series(weather_one_year.index.month, index=weather_one_year.index).map(lambda m: meses_es[m-1])\n",
        "tn_inf_h_one = mes_hora_one.map(estadisticas_mensuales['Tn_inf'])\n",
        "tn_sup_h_one = mes_hora_one.map(estadisticas_mensuales['Tn_sup'])\n",
        "\n",
        "# Boolean masks\n",
        "confort = (weather_one_year['temp_air'] >= tn_inf_h_one) & (weather_one_year['temp_air'] <= tn_sup_h_one)\n",
        "calor = weather_one_year['temp_air'] > tn_sup_h_one\n",
        "frio = weather_one_year['temp_air'] < tn_inf_h_one\n",
        "\n",
        "# Monthly aggregated GHDF / GHDC based on one-year index\n",
        "dif_temp_tninf_h_one = (weather_one_year['temp_air'] - tn_inf_h_one).clip(lower=0)\n",
        "dif_tnsup_temp_h_one = (tn_sup_h_one - weather_one_year['temp_air']).clip(lower=0)\n",
        "\n",
        "ghdf_one = dif_temp_tninf_h_one.groupby(mes_hora_one).sum().reindex(estadisticas_mensuales.index)\n",
        "ghdc_one = dif_tnsup_temp_h_one.groupby(mes_hora_one).sum().reindex(estadisticas_mensuales.index)\n",
        "\n",
        "estadisticas_mensuales['GHDF_one'] = ghdf_one\n",
        "estadisticas_mensuales['GHDC_one'] = ghdc_one\n",
        "\n",
        "# Plot using bounds derived from the updated monthly mean daily min/max in estadisticas_mensuales\n",
        "mes_hora_one = pd.Series(weather_one_year.index.month, index=weather_one_year.index).map(lambda m: meses_es[m - 1])\n",
        "tn_inf_h_one = mes_hora_one.map(estadisticas_mensuales['Tn_inf'])\n",
        "tn_sup_h_one = mes_hora_one.map(estadisticas_mensuales['Tn_sup'])\n",
        "\n",
        "confort = (weather_one_year['temp_air'] >= tn_inf_h_one) & (weather_one_year['temp_air'] <= tn_sup_h_one)\n",
        "calor = weather_one_year['temp_air'] > tn_sup_h_one\n",
        "frio = weather_one_year['temp_air'] < tn_inf_h_one\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=tn_sup_h_one.index,\n",
        "    y=tn_sup_h_one.values,\n",
        "    name='Tn_sup',\n",
        "    line=dict(color='red'),\n",
        "))\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=tn_inf_h_one.index,\n",
        "    y=tn_inf_h_one.values,\n",
        "    name='Tn_inf',\n",
        "    line=dict(color='blue'),\n",
        "))\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=weather_one_year.index[calor],\n",
        "    y=weather_one_year['temp_air'][calor],\n",
        "    mode='markers',\n",
        "    name='To > Tn_sup',\n",
        "    marker=dict(color='red', size=3),\n",
        "))\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=weather_one_year.index[confort],\n",
        "    y=weather_one_year['temp_air'][confort],\n",
        "    mode='markers',\n",
        "    name='Tn_inf <= To <= Tn_sup',\n",
        "    marker=dict(color='green', size=3),\n",
        "))\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=weather_one_year.index[frio],\n",
        "    y=weather_one_year['temp_air'][frio],\n",
        "    mode='markers',\n",
        "    name='To < Tn_inf',\n",
        "    marker=dict(color='blue', size=3),\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    yaxis_title='To [ºC]',\n",
        ")"
      ],
      "id": "279dd26e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Caso base\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "![](img/pb.png)\n",
        "![](img/pa.png)\n",
        "![](img/circulacion.jpeg)\n",
        "![](img/verde.jpeg)\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "![](img/surfaces.png)\n",
        "![](img/boundaries.png)\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Estrategias\n",
        "\n",
        "| Estrategia | Descripción | Cambio con respecto a CB |\n",
        "| --- | --- | --- |\n",
        "| Color oscuro envolvente | Se aumentó la absortancia del mortero e impermeabilizante para aumentar la absorción de radiación solar. | alpha: 0.4 -> 0.7 @noauthor_absorbed_nodate |\n",
        "| Adobe | Se reemplaza tabique por adobe en muros interiores y exteriores para aumentar la masa térmica y mejorar la capacidad de almacenamiento de calor, lo que puede ayudar a mantener temperaturas interiores más estables. | k: 0.7 -> 0.58, rho: 1970 - > 1500, c: 800 -> 1480 @noauthor_validacion_enerhabitatnotebookmaterialsini_nodate |\n",
        "| Ventilación diurna | Se implementa un sistema de ventilación que permite la entrada de aire fresco durante el día para reducir la temperatura interior, especialmente durante las horas más calurosas. | Base: 0.5 CAH. 10:00-18:00: 5 CAH |    \n",
        "\n",
        "## Resultados"
      ],
      "id": "3d3d4975"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from iertools.read import read_sql\n",
        "from dateutil.parser import parse\n",
        "\n",
        "areas = {\"BANO\":1.7*2.2, \"CIRCULACION\":3.7, \"COMERCIO\":3.4*3+1.2*0.7, \"ESCALERA\":2.2*2.7, \"RECAMARAPA\":2.6*4.4+1.7*2.2, \"RECAMARAPB\":2.6*4.4, \"SALA\":4.4*3.7}\n",
        "pesos = {nombre: area / sum(areas.values()) for nombre, area in areas.items()}\n",
        "\n",
        "f = \"osm/013_modificacion/run/eplusout.sql\"\n",
        "cb = read_sql(f,alias=True)\n",
        "data_cb = cb.data\n",
        "temps = data_cb.copy()\n",
        "temps[\"Ti_CB\"] = sum(temps[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/016_adobe/run/eplusout.sql\"\n",
        "adobe = read_sql(f,alias=True)\n",
        "data_adobe = adobe.data\n",
        "temps[\"Ti_adobe\"] = sum(data_adobe[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/021_ventilacion_diurna/run/eplusout.sql\"\n",
        "ventilacion_diurna = read_sql(f,alias=True)\n",
        "data_ = ventilacion_diurna.data\n",
        "temps[\"Ti_ventilacion_diurna\"] = sum(data_[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/020_a0p7/run/eplusout.sql\"\n",
        "a0p7 = read_sql(f,alias=True)\n",
        "data_ = a0p7.data\n",
        "temps[\"Ti_a0p7\"] = sum(data_[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/022_3edb/run/eplusout.sql\"\n",
        "edb = read_sql(f,alias=True)\n",
        "data_ = edb.data\n",
        "temps[\"Ti_edb\"] = sum(data_[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "Tma = temps.To[\"2006-01-01\":\"2006-01-31\"].mean()\n",
        "Tmin = temps.To[\"2006-01-01\":\"2006-01-31\"].resample(\"D\").min().mean()\n",
        "Tmax = temps.To[\"2006-01-01\":\"2006-01-31\"].resample(\"D\").max().mean()\n",
        "DeltaTa = Tmax - Tmin\n",
        "banda = 3.5 / 2\n",
        "Tn = 13.5 + .54 * Tma\n",
        "Tn_sup = Tn + banda\n",
        "Tn_inf = Tn - banda\n",
        "\n",
        "f1 = parse(\"2006-01-01\")\n",
        "f2 = f1 + pd.Timedelta(days=31)\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=temps.index, y=temps.Ti_CB, mode='lines', name='Ti_CB'))\n",
        "fig.add_trace(go.Scatter(x=temps.index, y=temps.Ti_adobe, mode='lines', name='Ti_adobe'))\n",
        "fig.add_trace(go.Scatter(x=temps.index, y=temps.Ti_ventilacion_diurna, mode='lines', name='Ti_ventilacion_diurna'))\n",
        "fig.add_trace(go.Scatter(x=temps.index, y=temps.Ti_a0p7, mode='lines', name='Ti_a0p7'))\n",
        "fig.add_trace(go.Scatter(x=temps.index, y=temps.Ti_edb, mode='lines', name='Ti_edb'))\n",
        "fig.add_trace(go.Scatter(x=temps.index, y=temps.To, mode='lines', name='To'))\n",
        "\n",
        "# Horizontal Tn lines\n",
        "fig.add_hline(y=float(Tn_sup), line=dict(color='red', width=2), annotation_text='Tn_sup', annotation_position='top right')\n",
        "fig.add_hline(y=float(Tn), line=dict(color='green', width=2), annotation_text='Tn', annotation_position='top right')\n",
        "fig.add_hline(y=float(Tn_inf), line=dict(color='blue', width=2), annotation_text='Tn_inf', annotation_position='top right')\n",
        "\n",
        "# Limit x-range to the same window as before\n",
        "fig.update_xaxes(range=[f1, f2])"
      ],
      "id": "5c242790",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## GHD"
      ],
      "id": "67253fa2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import Markdown\n",
        "from tabulate import tabulate\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from iertools.read import read_sql\n",
        "from dateutil.parser import parse\n",
        "\n",
        "areas = {\"BANO\":1.7*2.2, \"CIRCULACION\":3.7, \"COMERCIO\":3.4*3+1.2*0.7, \"ESCALERA\":2.2*2.7, \"RECAMARAPA\":2.6*4.4+1.7*2.2, \"RECAMARAPB\":2.6*4.4, \"SALA\":4.4*3.7}\n",
        "pesos = {nombre: area / sum(areas.values()) for nombre, area in areas.items()}\n",
        "\n",
        "f = \"osm/013_modificacion/run/eplusout.sql\"\n",
        "cb = read_sql(f,alias=True)\n",
        "data_cb = cb.data\n",
        "temps = data_cb.copy()\n",
        "temps[\"Ti_CB\"] = sum(temps[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/016_adobe/run/eplusout.sql\"\n",
        "adobe = read_sql(f,alias=True)\n",
        "data_adobe = adobe.data\n",
        "temps[\"Ti_adobe\"] = sum(data_adobe[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/021_ventilacion_diurna/run/eplusout.sql\"\n",
        "ventilacion_diurna = read_sql(f,alias=True)\n",
        "data_ = ventilacion_diurna.data\n",
        "temps[\"Ti_ventilacion_diurna\"] = sum(data_[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/020_a0p7/run/eplusout.sql\"\n",
        "a0p7 = read_sql(f,alias=True)\n",
        "data_ = a0p7.data\n",
        "temps[\"Ti_a0p7\"] = sum(data_[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "f = \"osm/022_3edb/run/eplusout.sql\"\n",
        "edb = read_sql(f,alias=True)\n",
        "data_ = edb.data\n",
        "temps[\"Ti_edb\"] = sum(data_[f\"Ti_{zona}\"] * peso for zona, peso in pesos.items())\n",
        "\n",
        "Tma = temps.To[\"2006-01-01\":\"2006-01-31\"].mean()\n",
        "Tmin = temps.To[\"2006-01-01\":\"2006-01-31\"].resample(\"D\").min().mean()\n",
        "Tmax = temps.To[\"2006-01-01\":\"2006-01-31\"].resample(\"D\").max().mean()\n",
        "DeltaTa = Tmax - Tmin\n",
        "banda = 3.5 / 2\n",
        "Tn = 13.5 + .54 * Tma\n",
        "Tn_sup = Tn + banda\n",
        "Tn_inf = Tn - banda\n",
        "dt_h = 1 / 6\n",
        "\n",
        "Tmax_ene = (temps.To[\"2006-01-01\":\"2006-01-31\"]).resample(\"D\").max().mean()\n",
        "Tmax_CB_ene = (temps.Ti_CB[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").max().mean()\n",
        "Tmax_a0p7_ene = (temps.Ti_a0p7[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").max().mean()\n",
        "Tmax_adobe_ene = (temps.Ti_adobe[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").max().mean()\n",
        "Tmax_ventilacion_diurna_ene = (temps.Ti_ventilacion_diurna[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").max().mean()\n",
        "Tmax_edb_ene = (temps.Ti_edb[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").max().mean()\n",
        "\n",
        "Tmin_ene = (temps.To[\"2006-01-01\":\"2006-01-31\"]).resample(\"D\").min().mean()\n",
        "Tmin_CB_ene = (temps.Ti_CB[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").min().mean()\n",
        "Tmin_a0p7_ene = (temps.Ti_a0p7[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").min().mean()\n",
        "Tmin_adobe_ene = (temps.Ti_adobe[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").min().mean()\n",
        "Tmin_ventilacion_diurna_ene = (temps.Ti_ventilacion_diurna[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").min().mean()\n",
        "Tmin_edb_ene = (temps.Ti_edb[\"2006-01-01\":\"2006-02-01\"]).resample(\"D\").min().mean()\n",
        "\n",
        "GHDC_ene = (temps.To[\"2006-01-01\":\"2006-01-31\"] - Tn_sup).clip(lower=0).sum() * dt_h\n",
        "GHDC_CB_ene = (temps.Ti_CB[\"2006-01-01\":\"2006-02-01\"] - Tn_sup).clip(lower=0).sum() * dt_h\n",
        "GHDC_a0p7_ene = (temps.Ti_a0p7[\"2006-01-01\":\"2006-02-01\"] - Tn_sup).clip(lower=0).sum() * dt_h\n",
        "GHDC_adobe_ene = (temps.Ti_adobe[\"2006-01-01\":\"2006-02-01\"] - Tn_sup).clip(lower=0).sum() * dt_h\n",
        "GHDC_ventilacion_diurna_ene = (temps.Ti_ventilacion_diurna[\"2006-01-01\":\"2006-02-01\"] - Tn_sup).clip(lower=0).sum() * dt_h\n",
        "GHDC_edb_ene = (temps.Ti_edb[\"2006-01-01\":\"2006-02-01\"] - Tn_sup).clip(lower=0).sum() * dt_h\n",
        "\n",
        "GHDF_ene = (Tn_inf - temps.To[\"2006-01-01\":\"2006-01-31\"]).clip(lower=0).sum() * dt_h\n",
        "GHDF_CB_ene = (Tn_inf - temps.Ti_CB[\"2006-01-01\":\"2006-02-01\"]).clip(lower=0).sum() * dt_h\n",
        "GHDF_a0p7_ene = (Tn_inf - temps.Ti_a0p7[\"2006-01-01\":\"2006-02-01\"]).clip(lower=0).sum() * dt_h\n",
        "GHDF_adobe_ene = (Tn_inf - temps.Ti_adobe[\"2006-01-01\":\"2006-02-01\"]).clip(lower=0).sum() * dt_h\n",
        "GHDF_ventilacion_diurna_ene = (Tn_inf - temps.Ti_ventilacion_diurna[\"2006-01-01\":\"2006-02-01\"]).clip(lower=0).sum() * dt_h\n",
        "GHDF_edb_ene = (Tn_inf - temps.Ti_edb[\"2006-01-01\":\"2006-02-01\"]).clip(lower=0).sum() * dt_h\n",
        "\n",
        "data = {\n",
        "    \"\": [\n",
        "        \"Exterior\", \n",
        "        \"Caso base\", \n",
        "        \"Color oscuro\", \n",
        "        \"Adobe\", \n",
        "        \"Ventilación diurna\", \n",
        "        \"EDB\"\n",
        "    ],\n",
        "    \"GHDC\": [\n",
        "        GHDC_ene, \n",
        "        GHDC_CB_ene, \n",
        "        GHDC_a0p7_ene, \n",
        "        GHDC_adobe_ene, \n",
        "        GHDC_ventilacion_diurna_ene, \n",
        "        GHDC_edb_ene\n",
        "    ],\n",
        "    \"GHDF\": [\n",
        "        GHDF_ene, \n",
        "        GHDF_CB_ene, \n",
        "        GHDF_a0p7_ene, \n",
        "        GHDF_adobe_ene, \n",
        "        GHDF_ventilacion_diurna_ene, \n",
        "        GHDF_edb_ene\n",
        "    ],\n",
        "    \"Tmax [ºC]\": [\n",
        "        Tmax_ene, \n",
        "        Tmax_CB_ene, \n",
        "        Tmax_a0p7_ene, \n",
        "        Tmax_adobe_ene, \n",
        "        Tmax_ventilacion_diurna_ene, \n",
        "        Tmax_edb_ene\n",
        "    ],\n",
        "    \"Tmin [ºC]\": [\n",
        "        Tmin_ene, \n",
        "        Tmin_CB_ene, \n",
        "        Tmin_a0p7_ene, \n",
        "        Tmin_adobe_ene, \n",
        "        Tmin_ventilacion_diurna_ene, \n",
        "        Tmin_edb_ene\n",
        "    ]\n",
        "}\n",
        "\n",
        "# Generate the DataFrame\n",
        "ghd = pd.DataFrame(data)\n",
        "ghd.index = ghd[\"\"]\n",
        "ghd = ghd[[\"GHDC\", \"GHDF\",\"Tmax [ºC]\", \"Tmin [ºC]\"]]\n",
        "ghd = ghd.round(2)\n",
        "Markdown(tabulate(ghd, headers='keys'))"
      ],
      "id": "62abf6d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Conclusiones\n",
        "\n",
        "* Reducción GHDF CB -> 3 EDB: 1917.66\n",
        "* Adobe: aunque individualmente disminuye Ti, disminuye amplitud oscilación junto con otras EDB de ganancia de calor\n",
        "* Horario de ventilación diurna: depende de la temperatura exterior, pero en general mejora el confort térmico\n",
        "* Limitaciones: sin cargas internas y sin masa térmica en escaleras\n",
        "\n",
        "## Temperatura interior de cada zona"
      ],
      "id": "a955242c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from iertools.read import read_sql\n",
        "from dateutil.parser import parse\n",
        "\n",
        "areas = {\"BANO\":1.7*2.2, \"CIRCULACION\":3.7, \"COMERCIO\":3.4*3+1.2*0.7, \"ESCALERA\":2.2*2.7, \"RECAMARAPA\":2.6*4.4+1.7*2.2, \"RECAMARAPB\":2.6*4.4, \"SALA\":4.4*3.7}\n",
        "pesos = {nombre: area / sum(areas.values()) for nombre, area in areas.items()}\n",
        "\n",
        "f = \"osm/013_modificacion/run/eplusout.sql\"\n",
        "cb = read_sql(f,alias=True)\n",
        "data_cb = cb.data\n",
        "temps = data_cb.copy()\n",
        "\n",
        "f = \"osm/016_adobe/run/eplusout.sql\"\n",
        "adobe = read_sql(f,alias=True)\n",
        "data_adobe = adobe.data\n",
        "\n",
        "f = \"osm/021_ventilacion_diurna/run/eplusout.sql\"\n",
        "ventilacion_diurna = read_sql(f,alias=True)\n",
        "data_ventilacion_diurna = ventilacion_diurna.data\n",
        "\n",
        "f = \"osm/020_a0p7/run/eplusout.sql\"\n",
        "a0p7 = read_sql(f,alias=True)\n",
        "data_a0p7 = a0p7.data\n",
        "\n",
        "f = \"osm/022_3edb/run/eplusout.sql\"\n",
        "edb = read_sql(f,alias=True)\n",
        "data_edb = edb.data\n",
        "\n",
        "Tma = temps.To[\"2006-01-01\":\"2006-01-31\"].mean()\n",
        "Tmin = temps.To[\"2006-01-01\":\"2006-01-31\"].resample(\"D\").min().mean()\n",
        "Tmax = temps.To[\"2006-01-01\":\"2006-01-31\"].resample(\"D\").max().mean()\n",
        "DeltaTa = Tmax - Tmin\n",
        "banda = 3.5 / 2\n",
        "Tn = 13.5 + .54 * Tma\n",
        "Tn_sup = Tn + banda\n",
        "Tn_inf = Tn - banda\n",
        "\n",
        "f1 = parse(\"2006-01-01\")\n",
        "f2 = f1 + pd.Timedelta(days=31)\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=data_cb.index, y=data_cb.Ti_BANO, mode='lines', name='CB_BANO'))\n",
        "fig.add_trace(go.Scatter(x=data_cb.index, y=data_cb.Ti_CIRCULACION, mode='lines', name='CB_CIRCULACION'))\n",
        "fig.add_trace(go.Scatter(x=data_cb.index, y=data_cb.Ti_COMERCIO, mode='lines', name='CB_COMERCIO'))\n",
        "fig.add_trace(go.Scatter(x=data_cb.index, y=data_cb.Ti_ESCALERA, mode='lines', name='CB_ESCALERA'))\n",
        "fig.add_trace(go.Scatter(x=data_cb.index, y=data_cb.Ti_RECAMARAPA, mode='lines', name='CB_RECAMARAPA'))\n",
        "fig.add_trace(go.Scatter(x=data_cb.index, y=data_cb.Ti_RECAMARAPB, mode='lines', name='CB_RECAMARAPB'))\n",
        "fig.add_trace(go.Scatter(x=data_cb.index, y=data_cb.Ti_SALA, mode='lines', name='CB_SALA'))\n",
        "fig.add_trace(go.Scatter(x=data_adobe.index, y=data_adobe.Ti_BANO, mode='lines', name='adobe_BANO'))\n",
        "fig.add_trace(go.Scatter(x=data_adobe.index, y=data_adobe.Ti_CIRCULACION, mode='lines', name='adobe_CIRCULACION'))\n",
        "fig.add_trace(go.Scatter(x=data_adobe.index, y=data_adobe.Ti_COMERCIO, mode='lines', name='adobe_COMERCIO'))\n",
        "fig.add_trace(go.Scatter(x=data_adobe.index, y=data_adobe.Ti_ESCALERA, mode='lines', name='adobe_ESCALERA'))\n",
        "fig.add_trace(go.Scatter(x=data_adobe.index, y=data_adobe.Ti_RECAMARAPA, mode='lines', name='adobe_RECAMARAPA'))\n",
        "fig.add_trace(go.Scatter(x=data_adobe.index, y=data_adobe.Ti_RECAMARAPB, mode='lines', name='adobe_RECAMARAPB'))\n",
        "fig.add_trace(go.Scatter(x=data_adobe.index, y=data_adobe.Ti_SALA, mode='lines', name='adobe_SALA'))\n",
        "fig.add_trace(go.Scatter(x=data_ventilacion_diurna.index, y=data_ventilacion_diurna.Ti_BANO, mode='lines', name='ventilacion_diurna_BANO'))\n",
        "fig.add_trace(go.Scatter(x=data_ventilacion_diurna.index, y=data_ventilacion_diurna.Ti_CIRCULACION, mode='lines', name='ventilacion_diurna_CIRCULACION'))\n",
        "fig.add_trace(go.Scatter(x=data_ventilacion_diurna.index, y=data_ventilacion_diurna.Ti_COMERCIO, mode='lines', name='ventilacion_diurna_COMERCIO'))\n",
        "fig.add_trace(go.Scatter(x=data_ventilacion_diurna.index, y=data_ventilacion_diurna.Ti_ESCALERA, mode='lines', name='ventilacion_diurna_ESCALERA'))\n",
        "fig.add_trace(go.Scatter(x=data_ventilacion_diurna.index, y=data_ventilacion_diurna.Ti_RECAMARAPA, mode='lines', name='ventilacion_diurna_RECAMARAPA'))\n",
        "fig.add_trace(go.Scatter(x=data_ventilacion_diurna.index, y=data_ventilacion_diurna.Ti_RECAMARAPB, mode='lines', name='ventilacion_diurna_RECAMARAPB'))\n",
        "fig.add_trace(go.Scatter(x=data_ventilacion_diurna.index, y=data_ventilacion_diurna.Ti_SALA, mode='lines', name='ventilacion_diurna_SALA'))\n",
        "fig.add_trace(go.Scatter(x=data_a0p7.index, y=data_a0p7.Ti_BANO, mode='lines', name='a0p7_BANO'))\n",
        "fig.add_trace(go.Scatter(x=data_a0p7.index, y=data_a0p7.Ti_CIRCULACION, mode='lines', name='a0p7_CIRCULACION'))\n",
        "fig.add_trace(go.Scatter(x=data_a0p7.index, y=data_a0p7.Ti_COMERCIO, mode='lines', name='a0p7_COMERCIO'))\n",
        "fig.add_trace(go.Scatter(x=data_a0p7.index, y=data_a0p7.Ti_ESCALERA, mode='lines', name='a0p7_ESCALERA'))\n",
        "fig.add_trace(go.Scatter(x=data_a0p7.index, y=data_a0p7.Ti_RECAMARAPA, mode='lines', name='a0p7_RECAMARAPA'))\n",
        "fig.add_trace(go.Scatter(x=data_a0p7.index, y=data_a0p7.Ti_RECAMARAPB, mode='lines', name='a0p7_RECAMARAPB'))\n",
        "fig.add_trace(go.Scatter(x=data_a0p7.index, y=data_a0p7.Ti_SALA, mode='lines', name='a0p7_SALA'))\n",
        "fig.add_trace(go.Scatter(x=data_edb.index, y=data_edb.Ti_BANO, mode='lines', name='edb_BANO'))\n",
        "fig.add_trace(go.Scatter(x=data_edb.index, y=data_edb.Ti_CIRCULACION, mode='lines', name='edb_CIRCULACION'))\n",
        "fig.add_trace(go.Scatter(x=data_edb.index, y=data_edb.Ti_COMERCIO, mode='lines', name='edb_COMERCIO'))\n",
        "fig.add_trace(go.Scatter(x=data_edb.index, y=data_edb.Ti_ESCALERA, mode='lines', name='edb_ESCALERA'))\n",
        "fig.add_trace(go.Scatter(x=data_edb.index, y=data_edb.Ti_RECAMARAPA, mode='lines', name='edb_RECAMARAPA'))\n",
        "fig.add_trace(go.Scatter(x=data_edb.index, y=data_edb.Ti_RECAMARAPB, mode='lines', name='edb_RECAMARAPB'))\n",
        "fig.add_trace(go.Scatter(x=data_edb.index, y=data_edb.Ti_SALA, mode='lines', name='edb_SALA'))\n",
        "\n",
        "\n",
        "# Horizontal Tn lines\n",
        "fig.add_hline(y=float(Tn_sup), line=dict(color='red', width=2), annotation_text='Tn_sup', annotation_position='top right')\n",
        "fig.add_hline(y=float(Tn), line=dict(color='green', width=2), annotation_text='Tn', annotation_position='top right')\n",
        "fig.add_hline(y=float(Tn_inf), line=dict(color='blue', width=2), annotation_text='Tn_inf', annotation_position='top right')\n",
        "\n",
        "# Limit x-range to the same window as before\n",
        "fig.update_xaxes(range=[f1, f2])"
      ],
      "id": "2f8a2d62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Referencias\n"
      ],
      "id": "ad022032"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/acb/estrategias_cdmx/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}