{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "eb14aba9",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Estrategias bioclimáticas para la casa 3 del INFONAVIT (Ciudad de México)\"\n",
    "---\n",
    "\n",
    "## 1. Clima\n",
    "\n",
    "La ubicación del EPW (epw/MEX_CMX_Cuidad.Mexico.Central.766800_TMYx.2011-2025.epw) es alcaldía Miguel Hidalgo, Ciudad de México @lawrie_climatewebsitewmo_region_4_north_and_central_americamex_mexico_2026 (clave INEGI 090160001). La clasificación del bioclima del sitio de acuerdo con la Comisión Nacional de Vivienda (CONAVI, 2010) es templado húmedo @noauthor_anexo_nodate y la zona térmica de acuerdo con los grados día reportados por la Comisión Nacional para el Uso Eficiente de la Energía (CONUEE, 2021) es 3A. Los Grados Día de Calefacción Anual base 65 Grados Fahrenheit (GDCA65F, 18.3 °C) reportados por CONUEE son 2351, y los Grados Día de Refrigeración Anual base 50 Grados Fahrenheit (GDRA50F, 10 °C) son 4959 @noauthor_gradosdia_2021.\n",
    "\n",
    "En la @tbl-clima se muestran la temperatura media, mínima y máxima mensual, así como los grados día de calefacción y refrigeración mensual del sitio calculados de acuerdo con @de_buen_r_clasificacion_2020."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "tbl-clima",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "       temp_media    temp_min    temp_max    GDCA18.3    GDRA10\n",
       "---  ------------  ----------  ----------  ----------  --------\n",
       "Ene         12.21         2.4        24.4      198.29    108.7\n",
       "Feb         14.67         3.7        27        133.45    149.55\n",
       "Mar         16.93         6.5        28.9      102.48    221.84\n",
       "Abr         18.31         8.1        30.1       69.84    249.34\n",
       "May         18.7          8.3        31.6       58.4     269.79\n",
       "Jun         17.93         9          28.3       51.96    237.94\n",
       "Jul         17.2          8.9        26.3       65.64    223.19\n",
       "Ago         16.91         8.8        25.8       67.53    214.36\n",
       "Sep         16.88         9.6        26         70.93    206.47\n",
       "Oct         15.54         6          28.6      110.03    171.59\n",
       "Nov         13.86         0.1        25.4      147.56    129.82\n",
       "Dic         12.91         3          25.2      181.45    124.95"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| label: tbl-clima\n",
    "#| tbl-cap: Temperatura media, mínima y máxima mensual, grados día de calefacción y refrigeración mensual del sitio [ºC].\n",
    "from IPython.display import Markdown\n",
    "from tabulate import tabulate\n",
    "import pandas as pd\n",
    "from pvlib.iotools import read_epw\n",
    "f = \"epw/MEX_CMX_Cuidad.Mexico.Central.766800_TMYx.2011-2025.epw\"\n",
    "weather, metadata = read_epw(f)\n",
    "\n",
    "gdc_base_f = 65\n",
    "gdr_base_f = 50\n",
    "gdc_base_c = (gdc_base_f - 32) * 5 / 9\n",
    "gdr_base_c = (gdr_base_f - 32) * 5 / 9\n",
    "\n",
    "estadisticas_mensuales = pd.DataFrame({\n",
    "    'temp_media': weather['temp_air'].groupby(weather.index.month).mean(),\n",
    "    'temp_min': weather['temp_air'].groupby(weather.index.month).min(),\n",
    "    'temp_max': weather['temp_air'].groupby(weather.index.month).max(),\n",
    "})\n",
    "meses_es = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']\n",
    "estadisticas_mensuales.index = [meses_es[i - 1] for i in estadisticas_mensuales.index]\n",
    "\n",
    "# Calcular GDC/GDR con CONUEE horas de los dias promedio mensuales y convertir a totales mensuales\n",
    "monthly_hourly_mean = weather['temp_air'].groupby([weather.index.month, weather.index.hour]).mean().unstack(level=1)\n",
    "monthly_hourly_mean = monthly_hourly_mean.reindex(columns=range(24))\n",
    "\n",
    "monthly_conuee_dd = pd.DataFrame({\n",
    "    'HDD18.3': (18.3 - monthly_hourly_mean).clip(lower=0).sum(axis=1) / 24,\n",
    "    'CDD10': (monthly_hourly_mean - 10).clip(lower=0).sum(axis=1) / 24,\n",
    "})\n",
    "\n",
    "days_in_month = weather['temp_air'].groupby(weather.index.month).size().div(24)\n",
    "monthly_totals = monthly_conuee_dd.mul(days_in_month.values, axis=0)\n",
    "monthly_totals.index = [meses_es[m - 1] for m in monthly_totals.index]\n",
    "\n",
    "estadisticas_mensuales['GDCA18.3'] = monthly_totals['HDD18.3'].values\n",
    "estadisticas_mensuales['GDRA10'] = monthly_totals['CDD10'].values\n",
    "estadisticas_mensuales = estadisticas_mensuales.round(2)\n",
    "\n",
    "Markdown(tabulate(estadisticas_mensuales, headers='keys'))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2800564",
   "metadata": {},
   "source": [
    "Se observa en la @tbl-clima que el más cálido es el mes de mayo, con una temperatura media de 18.7 °C y una temperatura máxima de 31.6 °C, y el más frío es enero, con una temperatura media de 12.2 °C y una temperatura mínima de 2.4 °C. Mayo también es el mes con mayor necesidad de refrigeración, con 269.79 grados día de refrigeración, mientras que enero es el mes con mayor necesidad de calefacción, con 198.29 grados día de calefacción.\n",
    "\n",
    "## 2. Caso base (CB)\n",
    "\n",
    "| Simplificación | Justificación |\n",
    "|----------------|---------------|\n",
    "| Redondeo de longitudes a 10 cm más cercanos | Rectángulos en Floorspace siguen malla (0.1 m). |\n",
    "| Longitudes perpendiculares a muro interior menores en 0.06 m | La frontera entre 2 espacios adyacentes está en 2 zonas térmicas simultáneamente, se reparte grosor grosor del muro entre ambas zonas.\n",
    "| Alturas de ambos pisos iguales | Se dividió la altura total entre las 2 plantas suponiendo que el piso y el techo de planta baja (PB) y planta alta (PA) tienen el mismo grosor. Se distribuye el grosor entre las zonas térmicas adyacentes porque la frontera es de tipo interzona. |\n",
    "| Sin zonas térmicas para espacios abiertos (pasillo) | No se pueden modelar en OpenStudio |\n",
    "| Escaleras cubo de doble altura | Simplificación sin masa térmica |\n",
    "| Boiler parte del baño | Boiler? |\n",
    "| Ventana del comercio de 2 m x h | Simplificación de planos |\n",
    "\n",
    ": Justificación de simplificaciones en geometría {#tbl-geometria}\n",
    "\n",
    "Propiedades de materiales: @noauthor_validacion_enerhabitatnotebookmaterialsini_nodate @noauthor_absorbed_nodate\n",
    "\n",
    "impermeabilizante: @cemex_cemex_2024, @noauthor_overview_nodate, @lucero-alvarez_experimental_2011\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/acb/estrategias_cdmx/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
