{
   "completed_at" : "20260602T193828Z",
   "completed_status" : "Success",
   "created_at" : "20260602T185000Z",
   "current_step" : 8,
   "eplusout_err" : "Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.06.02 13:38,\n   ** Warning ** CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations, but no design environments specified.\n   **   ~~~   ** ...No design environment results produced. For these results, add appropriate SizingPeriod:* objects for your simulation.\n   ** Warning ** GetSurfaceData: There are 3 coincident/collinear vertices; These have been deleted unless the deletion would bring the number of surface sides < 3.\n   **   ~~~   ** For explicit details on each problem surface, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** Output:Meter: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATINGWATER:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Processing Monthly Tabular Reports: Variable names not valid for this simulation\n   **   ~~~   ** ...use Output:Diagnostics,DisplayExtraWarnings; to show more details on individual variables.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 3 unused schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 17 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  6.32sec\n",
   "file_paths" : 
   [
      "/private/var/folders/s1/xvs0fw2x2b7628h4xmyzms780000gn/T/osmodel-1fb2-9cfc-89c1-1662-1780427100-0/resources/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "F144256D",
   "run_options" : null,
   "seed_file" : "../012_measures.osm",
   "started_at" : "20260602T193818Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "key_value" : "Bano",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature_Bano",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 2 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is Bano.\n[openstudio.measure.OSRunner] <Info> The model finished with 3 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 3 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is Bano."
            ],
            "step_initial_condition" : "The model started with 2 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Bano"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "Escalera",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature_Esc",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 3 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is Escalera.\n[openstudio.measure.OSRunner] <Info> The model finished with 4 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 4 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is Escalera."
            ],
            "step_initial_condition" : "The model started with 3 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Escalera"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "Circulacion",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature_Circ",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 4 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is Circulacion.\n[openstudio.measure.OSRunner] <Info> The model finished with 5 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 5 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is Circulacion."
            ],
            "step_initial_condition" : "The model started with 4 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Circulacion"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "Sala",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature_Sala",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 5 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is Sala.\n[openstudio.measure.OSRunner] <Info> The model finished with 6 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 6 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is Sala."
            ],
            "step_initial_condition" : "The model started with 5 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Sala"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "RecamaraPA",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature_RecPA",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 6 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is RecamaraPA.\n[openstudio.measure.OSRunner] <Info> The model finished with 7 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 7 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is RecamaraPA."
            ],
            "step_initial_condition" : "The model started with 6 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "RecamaraPA"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "RecamaraPB",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature_RecPB",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 7 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is RecamaraPB.\n[openstudio.measure.OSRunner] <Info> The model finished with 8 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 8 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is RecamaraPB."
            ],
            "step_initial_condition" : "The model started with 7 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "RecamaraPB"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "Comercio",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature_Com",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 8 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is Comercio.\n[openstudio.measure.OSRunner] <Info> The model finished with 9 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is Comercio."
            ],
            "step_initial_condition" : "The model started with 8 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Comercio"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Outdoor Air Drybulb Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Outdoor Drybulb Temperature",
         "result" : 
         {
            "completed_at" : "20260602T193819Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260602T193819Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 9 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Site Outdoor Air Drybulb Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is *.\n[openstudio.measure.OSRunner] <Info> The model finished with 10 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 10 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Site Outdoor Air Drybulb Temperature reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 9 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Site Outdoor Air Drybulb Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20260602T193828Z",
   "weather_file" : "MEX_CMX_Cuidad.Mexico.Central.766800_TMYx.2011-2025.epw"
}