! Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.05.31 22:32,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANO,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:COMERCIO,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ESCALERA,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:RECAMARAPA,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:RECAMARAPB,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SALA,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
