  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         208
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         105
 sizeColumnTag=        1600
 numColumnTag=         968
 sizeTableEntry=        3200
 numTableEntry=        2048
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        5646
 NumOfRVariable(Total)=        5648
 NumOfRVariable(Actual)=          41
 NumOfRVariable(Summed)=          17
 NumOfRVariable(Meter)=          17
 NumOfIVariable=         357
 NumOfIVariable(Total)=         357
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          43
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           5
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         208
 NumConsideredOutputVariables=         221
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           1
 MaxNumOfNodeConnections=        1000
